<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/14 00:57:27.000.138,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 12:49:13.000.818,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:03:42.000.137,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:04:12.000.110,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:05:22.000.657,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 23:02:53.000.933,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 23:06:32.000.010,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 10:18:26.000.518,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/05 11:29:46.000.124,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/05 11:30:29.000.969,C:\Delphi\Projeto Nova Visão\Desenvolvimento\UfrmTeste.dfm=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/05 11:30:29.000.969,C:\Delphi\Projeto Nova Visão\Desenvolvimento\UfrmTeste.pas=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/05 11:30:35.000.512,C:\Delphi\Projeto Nova Visão\Desenvolvimento\Project1.dproj=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/05 11:30:41.000.698,=C:\Delphi\Projeto Nova Visão\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2023/03/05 11:30:51.000.745,C:\Delphi\Projeto Nova Visão\Desenvolvimento\UImagem.pas=C:\Delphi\Projeto Nova Visão\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2023/03/05 11:30:57.000.387,=C:\Delphi\Projeto Nova Visão\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2023/03/05 11:31:07.000.425,C:\Delphi\Projeto Nova Visão\Desenvolvimento\UChatGPT.pas=C:\Delphi\Projeto Nova Visão\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2023/03/05 12:31:42.000.359,C:\Delphi\Projeto Nova Visão\Desenvolvimento\UImagem.pas=C:\Delphi\Projeto Nova Visão\Desenvolvimento\UService.Imagem.pas</Transaction>
    <Transaction>2023/03/05 12:34:48.000.842,C:\Delphi\Projeto Nova Visão\Desenvolvimento\Project1.dproj=C:\Delphi\Projeto Nova Visão\Desenvolvimento\DemoTServiceImagem.dproj</Transaction>
  </Transactions>
</BorlandProject>
