<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/14 00:57:27.000.138,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 12:49:13.000.818,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:03:42.000.137,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:04:12.000.110,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:05:22.000.657,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 23:02:53.000.933,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 23:06:32.000.010,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 10:18:26.000.518,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/03 10:28:00.000.770,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/03 10:28:20.000.791,C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Delphi\Projeto Nova Visão\Testes\Teste Extrair os links da resposta API\Unit1.dfm</Transaction>
    <Transaction>2023/03/03 10:28:20.000.791,C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Delphi\Projeto Nova Visão\Testes\Teste Extrair os links da resposta API\Unit1.pas</Transaction>
    <Transaction>2023/03/03 10:28:23.000.297,C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Delphi\Projeto Nova Visão\Testes\Teste Extrair os links da resposta API\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
